# buildProject

./: .gitignore
AndroidProject/bilibili/: build.banshu.gradle  build.bili.gradle  build.common.gradle  build.gradle  build.komoe.gradle  build.korea.gradle  build.shareJoy.gradle  build.thailand.gradle  build.uo.gradle  buildAPK.gradle  buildBundle.gradle  common.bugly.gradle  common.gradle  gradle.properties  huangchentest.keystore  settings.gradle
AndroidProject/bilibili/MainLibProj/: AndroidManifest.xml  build.gradle
AndroidProject/bilibili/MainLibProj/assets/: copyright_android.html
AndroidProject/bilibili/MainLibProj/assets/css/: main.css
AndroidProject/bilibili/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/bilibili/keystore/: bili.keystore  komoe.keystore  korea.keystore  no.keystore  shareJoy.keystore  thailand.keystore  uo.keystore
AndroidProject/bilibili/libs/: bsgamesdk_bilibili_release_2.3.0.aar  bsgamesdk_bilibili_release_2.4.1.aar
AndroidProject/bilibili/libs/banshu/: SgnfwInAppPurchasePlugins-release.aar  com.google.android.gms.play-services-safetynet-12.0.1.aar  game-oaid-1.0.23.aar
AndroidProject/bilibili/libs/bili/: SgnfwCommonPlugins-release.aar  SgnfwNoSSLv3Support-release.aar  SgnfwUnityActivity-release.aar  bsgamesdk_android_library-3.4.2.aar  game-oaid-1.0.26.aar
AndroidProject/bilibili/libs/google/: com.google.android.gms.play-services-safetynet-license-12.0.1.aar  com.google.firebase.firebase-common-12.0.1.aar  com.google.firebase.firebase-iid-12.0.1.aar
AndroidProject/bilibili/libs/komoe/: komoe_google_2.4.3.aar  komoe_google_2.6.0.aar  komoe_google_2.6.1.aar  komoe_google_2.6.3.aar
AndroidProject/bilibili/libs/korea/: komoe_google_2.7.2.aar  komoe_google_kr_2.4.3.aar
AndroidProject/bilibili/libs/no/: com.google.firebase.firebase-iid-12.0.1.aar
AndroidProject/bilibili/libs/shareJoy/: SgnfwSecurityPlugins-release.aar
AndroidProject/bilibili/libs/thailand/: komoe_google_2.6.2.aar
AndroidProject/bilibili/libs/uo/: com.google.firebase.firebase-common-12.0.1.aar
AndroidProject/bilibili/src/banshu/java/com/bsgamesdk/android/: BSGameSdkCallBack.java  MD5.java
AndroidProject/bilibili/src/banshu/java/com/hello/stella/: UnityPlayerNativeActivity.java
AndroidProject/bilibili/src/bili/: AndroidManifest.xml
AndroidProject/bilibili/src/bili/java/com/bilibili/fatego/: EmptyClass.java  UnityPlayerNativeActivity.java
AndroidProject/bilibili/src/bili/java/com/bilibili/stella/: UnityPlayerNativeActivity.java
AndroidProject/bilibili/src/bili/java/com/bsgamesdk/android/: App.java  BSGameSdkCallBack.java  BSGameSdkCenter.java
AndroidProject/bilibili/src/bili/java/com/hello/stella/: UnityPlayerNativeActivity.java
AndroidProject/bilibili/src/fgo-unity-plugin/java/jp/delightworks/unityplugin/: AlertDialogTask.java  AndroidCertUtil.java  ClipBoardTask.java  CommonServicePlugin.java  NameInputViewTask.java  SampleCallPlugin.java
AndroidProject/bilibili/src/fgo-unity-plugin/java/unity/plugins/dialog/: DialogManager.java
AndroidProject/bilibili/src/komoe/: AndroidManifest.xml  google-services.json
AndroidProject/bilibili/src/komoe/java/com/bilibili/stella/: GameSdkCallback.java  UnityPlayerNativeActivity.java
AndroidProject/bilibili/src/komoe/java/com/hello/stella/: GameSdkCallback.java  UnityPlayerNativeActivity.java
AndroidProject/bilibili/src/komoe/res/values/: strings.xml
AndroidProject/bilibili/src/korea/: AndroidManifest.xml  google-services.json
AndroidProject/bilibili/src/korea/java/com/bilibili/stella/: GameSdkCallback.java  UnityPlayerNativeActivity.java
AndroidProject/bilibili/src/korea/java/com/hello/stella/: GameSdkCallback.java  (+1 more)
AndroidProject/bilibili/src/korea/res/values/: strings.xml
AndroidProject/bilibili/src/main/: AndroidManifest.xml
AndroidProject/bilibili/src/main/assets/: FGO.acf  FGO_old.acf  ResourceSound.acb.bytes  ResourceSound.awb.bytes  fgoaudioinfo.bytes
AndroidProject/bilibili/src/main/res/values/: colors.xml
AndroidProject/bilibili/src/no/: AndroidManifest.xml
AndroidProject/bilibili/src/shareJoy/: AndroidManifest.xml
AndroidProject/bilibili/src/thailand/: AndroidManifest.xml  google-services.json
AndroidProject/bilibili/src/thailand/res/values/: strings.xml
AndroidProject/bilibili/src/thailand/res/values-th-rTH/: strings.xml
AndroidProject/bilibili/src/uo/: AndroidManifest.xml
AndroidProject/bilibili/src/uo/res/values/: strings.xml
AndroidProject/bilibili/unity-android-resources/: AndroidManifest.xml  build.gradle
AndroidProject/bilibili/unity-android-resources/res/values/: googleservices.xml  strings.xml
AndroidProject/bilibili/unity-android-resources/res/xml/: backup.xml
AndroidProject/bilibili/unity-bugly/: AndroidManifest.xml  build.gradle
AndroidProject/bilibili/unity-firebase/FirebaseApp.androidlib/res/values/: google-services.xml
AndroidProject/bilibili/unity-firebase/FirebaseCrashlytics.androidlib/: build.gradle
AndroidProject/bilibili/unity-firebase/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
AndroidProject/bilibili/unity-firebase/libs/: com.google.firebase.firebase-analytics-unity-7.2.0.aar  com.google.firebase.firebase-app-unity-7.2.0.aar  com.google.firebase.firebase-common-19.5.0.aar  com.google.firebase.firebase-crashlytics-unity-7.2.0.aar  com.google.firebase.firebase-messaging-unity-7.2.0.aar
AndroidProject/bilibili/unity-mtp/: AndroidManifest.xml
AndroidProject/bilibili/unity-ntp/: AndroidManifest.xml  build.gradle
AndroidProject/bilibili/unityLibrary/: AndroidManifest.xml  build.gradle
AndroidProject/bilibili/unityLibrary/MainLibProj/: AndroidManifest.xml
AndroidProject/bilibili/unityLibrary/MainLibProj/assets/: copyright_ios.html  stella.acf  stella_auth_file
AndroidProject/bilibili/unityLibrary/unity-android-resources/: AndroidManifest.xml
AndroidProject/bilibili/unityLibrary/unity-android-resources/res/drawable/: default_icon_front.xml
AndroidProject/bilibili/unityLibrary/unity-android-resources/res/mipmap-anydpi-v26/: default_icon.xml
(+56 files in other folders)
