apply plugin: 'com.android.library'

bugly {
    appId = "900019571"
    appKey = "ydwf3M1VxORDopvf"
}

dependencies {
    implementation fileTree(dir: 'bin', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            //java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 28

    defaultConfig {
        targetSdkVersion 26
    }

    lintOptions {
        abortOnError false
    }
}
