// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        //jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

allprojects {
    repositories {
        google()
        //jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        flatDir {
            dirs 'libs', 'libs/no', 'libs/bili', 'libs/shareJoy', 'libs/uo', 'libs/komoe', 'libs/korea'
        }
    }
}


apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

apply from: file("buildAPK.gradle")
//apply from: file("buildBundle.gradle")

apply from: file("build.common.gradle")


//koreaImplementation
dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/korea')
    //google支付sdk
    implementation 'com.android.billingclient:billing:3.0.0'
    //google授权登录sdk
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //以下是分享相关sdk
    implementation 'com.facebook.android:facebook-share:8.1.0'
    komoeImplementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    komoeImplementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    //接入appsflyer时需要installreferrer，否则不需要
    komoeImplementation 'com.android.installreferrer:installreferrer:1.0'

    komoeImplementation platform('com.google.firebase:firebase-bom:26.0.0')
    komoeImplementation 'com.google.firebase:firebase-messaging'
    komoeImplementation 'com.google.firebase:firebase-crashlytics'
    komoeImplementation 'com.google.firebase:firebase-analytics'

    configurations {
        all*.exclude group: 'com.android.support'
        komoeImplementation.exclude group: 'com.squareup.retrofit2'
        komoeImplementation.exclude group: 'com.google.code.gson'
        komoeImplementation.exclude group: 'com.squareup.okhttp3'
        komoeImplementation.exclude group: 'com.squareup.picasso'
    }
}

task afterbuildKoreaTest() {
    doFirst {
        println "afterbuildKoreaTest"
    }
}