apply from: file("common.gradle")

android {
    compileSdkVersion 28

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    aaptOptions {
        noCompress = ['.bin', '.unity3d', '.ress', '.resource', '.obb', 'fgo.acf', 'fgo_old.acf', 'resourcesound.acb.bytes', 'resourcesound.awb.bytes', 'fgoaudioinfo.bytes', 'footer@3x.png', 'index.html']
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
        doNotStrip '*/arm64-v8a/*.so'
        doNotStrip '*/x86/*.so'

        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.RSA'
    }

    defaultConfig {
        resValue "string", "build_time", this.buildTime
        resValue "string", "commit_id", this.commitId
        resValue "string", "app_name", "RE0"
        resValue "string", "obbuuid", this.obbuuid

        versionName this.appVersionNum
        versionCode this.appVersionCode

        minSdkVersion 21 //uniwebview最低支持到21
        targetSdkVersion 26
        multiDexEnabled false

        flavorDimensions "default"
    }

    productFlavors {
        no {
            dimension "default"
            applicationId this.applicationId = "com.hello.stella.no"
            resValue "string", "app_name", "RE0-no"
            resValue "integer", "sdk_type", "0"
            resValue "integer", "language_type", "3"
            resValue "integer", "mullanguage_type", "3"

            ndk {
                abiFilters 'armeabi-v7a', 'x86'
            }
        }
        bili {
            dimension "default"
            applicationId this.applicationId = "com.hello.stella.bili"
            resValue "string", "app_name", "从零开始的异世界生活 记忆迷宫"
            resValue "integer", "sdk_type", "1"
            resValue "integer", "language_type", "2"
            resValue "integer", "mullanguage_type", "2"

            ndk {
                abiFilters 'armeabi-v7a', 'x86'
            }
        }
        shareJoy {
            dimension "default"
            applicationId this.applicationId = "com.hello.stella.sharejoy"
            resValue "string", "app_name", "RE0-shareJoy"
            resValue "integer", "sdk_type", "2"
            resValue "integer", "language_type", "2"
            resValue "integer", "mullanguage_type", "2"

            ndk {
                abiFilters 'armeabi-v7a', 'x86'
            }
        }
        uo {
            dimension "default"
            applicationId this.applicationId = "com.hello.stella.uo"
            resValue "string", "app_name", "RE0-uo"
            resValue "integer", "sdk_type", "3"
            resValue "integer", "language_type", "2"
            resValue "integer", "mullanguage_type", "2"

            ndk {
                abiFilters 'armeabi-v7a', 'x86'
            }
        }
        komoe {
            dimension "default"
            applicationId this.applicationId = "com.komoe.re0gp"
            resValue "string", "app_name", "Re:0 LIM"
            resValue "integer", "sdk_type", "4"
            resValue "integer", "language_type", "3"
            resValue "integer", "mullanguage_type", "3"

            ndk {
            	abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        korea {
            dimension "default"
            applicationId this.applicationId = "com.komoegame.rezerokr"
            resValue "string", "app_name", "Re：제로 lost in memories"
            resValue "integer", "sdk_type", "5"
            resValue "integer", "language_type", "9"
            resValue "integer", "mullanguage_type", "9"

            ndk {
            	abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        thailand {
            dimension "default"
            applicationId this.applicationId = "com.komoe.rezerotggp"
            resValue "string", "app_name", "Re:ZERO Lost in Memories"
            resValue "integer", "sdk_type", "6"
            resValue "integer", "language_type", "4096"
            resValue "integer", "mullanguage_type", "4096"

            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    sourceSets {
        main {
//            java.srcDirs += ['src/common/java']
        }
        no {
            jniLibs.srcDirs = ['demo/jniLibs']
            res.srcDirs += ['demo/res']
        }
        bili {
            jniLibs.srcDirs = ['demo/jniLibs']
        }
        shareJoy {
            jniLibs.srcDirs = ['demo/jniLibs']
            res.srcDirs += ['demo/res']
        }
        uo {
            jniLibs.srcDirs = ['demo/jniLibs']
            res.srcDirs += ['demo/res']
        }
        komoe {
            jniLibs.srcDirs = ['demo/jniLibs']
            res.srcDirs += ['demo/res']
        }
        korea {
            jniLibs.srcDirs = ['demo/jniLibs']
            res.srcDirs += ['demo/res']
        }
        thailand {
            jniLibs.srcDirs = ['demo/jniLibs']
            res.srcDirs += ['demo/res']
        }
    }

    //签名配置
    signingConfigs {
        debugConfig {
            keyAlias "bibi"
            keyPassword "JDGhjftn54yhufut"
            storeFile file("user.keystore")
            storePassword "JDGhjftn54yhufut"
        }
        releaseConfig {
            keyAlias "bibi"
            keyPassword "JDGhjftn54yhufut"
            storeFile file("user.keystore")
            storePassword "JDGhjftn54yhufut"
        }

        noConfig {
            keyAlias "no"
            keyPassword "y54jnxzlgptg3et"
            storeFile file("keystore/no.keystore")
            storePassword "y54jnxzlgptg3et"
        }

        biliConfig {
            keyAlias "bili"
            keyPassword "e56ttjunvgfcwu"
            storeFile file("keystore/bili.keystore")
            storePassword "e56ttjunvgfcwu"
        }

        shareJoyConfig {
            keyAlias "shareJoy"
            keyPassword "htoo.90ouhdr5t"
            storeFile file("keystore/shareJoy.keystore")
            storePassword "htoo.90ouhdr5t"
        }

        uoConfig {
            keyAlias "uo"
            keyPassword "e56thr5ryry"
            storeFile file("keystore/uo.keystore")
            storePassword "e56thr5ryry"
        }

        komoeConfig {
            keyAlias "komoe"
            keyPassword "dgfdgsgryjruyicn"
            storeFile file("keystore/komoe.keystore")
            storePassword "dgfdgsgryjruyicn"
        }

        koreaConfig {
            keyAlias "korea"
            keyPassword "mkuyjr7y56q232"
            storeFile file("keystore/korea.keystore")
            storePassword "mkuyjr7y56q232"
        }

        thailandConfig {
            keyAlias "thailand"
            keyPassword "uif9ug8e5h6nygby7y"
            storeFile file("keystore/thailand.keystore")
            storePassword "uif9ug8e5h6nygby7y"
        }
    }

    //打包配置
    buildTypes {
        debug {
            jniDebuggable true
            signingConfig signingConfigs.debugConfig
        }
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt', 'proguard-unity.txt'
            shrinkResources false //屏蔽不使用的资源
        }
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }

    //自定义apk安装包名
    applicationVariants.all { variant ->
        variant.outputs.all {
            //variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/build/outputs/apk")
            variant.packageApplicationProvider.get().outputDirectory = new File(project.rootDir.absolutePath + "/build/outputs/apk")
            outputFileName = variant.baseName + ".apk".toLowerCase()
        }
    }

    def flavors = getProductFlavors()
    for (int i = 0; i < flavors.size(); i++) {
        def at = flavors.getAt(i)
        String name = at.getName().toString()
        at.setSigningConfig(signingConfigs.getByName(name + "Config"))
    }
}
