## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jun 13 14:58:46 CST 2016
android.useAndroidX=true
org.gradle.jvmargs=-Xmx5120m
VERSION_NAME=2.17.0
VERSION_CODE=1
BUILD_TIME=
COMMIT_ID=
GAME_CONFIG=Ilt7XCJBcHBTZXJ2ZXJcIjogW1wiaHR0cHM6Ly9saW5lMy1zMS11by1mYXRlLmJpbGliaWxpZ2FtZS5uZXQvcm9uZ2FtZV9iZXRhL3JnZmF0ZS82MF9tZW1iZXIvbmV0d29yay9uZXR3b3JrX2NvbmZpZ197MH1fezF9Lmpzb24/ezJ9XCIsIFwiaHR0cHM6Ly9saW5lMS1zMS11by1mYXRlLmJpbGliaWxpZ2FtZS5uZXQvcm9uZ2FtZV9iZXRhL3JnZmF0ZS82MF9tZW1iZXIvbmV0d29yay9uZXR3b3JrX2NvbmZpZ197MH1fezF9Lmpzb24/ezJ9XCIsIFwiaHR0cHM6Ly9saW5lMi1zMS11by1mYXRlLmJpbGliaWxpZ2FtZS5uZXQvcm9uZ2FtZV9iZXRhL3JnZmF0ZS82MF9tZW1iZXIvbmV0d29yay9uZXR3b3JrX2NvbmZpZ197MH1fezF9Lmpzb24/ezJ9XCJdLCBcIkZsYWdcIjogXCJSZWxlYXNlLVVPXCIsIFwiR3JheVBhY2thZ2VcIjogXCJcIiwgXCJBcHBWZXJzaW9uXCI6IFwiMS42Ni4wXCJ9XSI=
android.enableJetifier=true